<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-1u-sWo">
                                <rect key="frame" x="-8" y="20" width="391" height="460"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-LP-sBI">
                                <rect key="frame" x="139" y="551" width="97" height="96"/>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="rMu-MQ-icA" kind="show" id="DfO-WE-8yA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pEj-LP-sBI" secondAttribute="bottom" constant="20" id="HLW-tQ-GHL"/>
                            <constraint firstItem="Cuo-1u-sWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="U86-kL-djg"/>
                            <constraint firstItem="pEj-LP-sBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBW-qY-OOr"/>
                            <constraint firstItem="Cuo-1u-sWo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aTA-2f-DR3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cuo-1u-sWo" secondAttribute="bottom" id="bcS-6Y-CcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cuo-1u-sWo" secondAttribute="trailing" constant="-24" id="t9S-T8-8wQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cuo-1u-sWo" id="P8V-j6-yVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Pokedex Collection View Controller-->
        <scene sceneID="HsI-QW-cvd">
            <objects>
                <collectionViewController id="SM6-BZ-LzL" customClass="PokedexCollectionViewController" customModule="PokeRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6az-YR-bwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ca-bl-uOi">
                            <size key="itemSize" width="107" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="7zo-wo-Xuk" customClass="PokemonCollectionViewCell" customModule="PokeRadar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-gB-A7g">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yZ1-gB-A7g" secondAttribute="height" multiplier="1:1" id="bj1-nT-Fpr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-KU-Cpg">
                                            <rect key="frame" x="5" y="0.0" width="28.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-rM-Of7">
                                            <rect key="frame" x="0.0" y="107" width="107" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Jbe-rM-Of7" firstAttribute="leading" secondItem="7zo-wo-Xuk" secondAttribute="leading" id="5bd-K5-kL9"/>
                                    <constraint firstAttribute="trailing" secondItem="yZ1-gB-A7g" secondAttribute="trailing" id="9DX-x3-rpj"/>
                                    <constraint firstItem="yZ1-gB-A7g" firstAttribute="top" secondItem="7zo-wo-Xuk" secondAttribute="top" id="Eib-pR-1Uf"/>
                                    <constraint firstItem="ihI-KU-Cpg" firstAttribute="top" secondItem="7zo-wo-Xuk" secondAttribute="top" id="GdN-pt-Xt7"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbe-rM-Of7" secondAttribute="bottom" id="JNX-wN-eH4"/>
                                    <constraint firstItem="ihI-KU-Cpg" firstAttribute="leading" secondItem="7zo-wo-Xuk" secondAttribute="leading" constant="5" id="OXp-HN-QYb"/>
                                    <constraint firstItem="yZ1-gB-A7g" firstAttribute="leading" secondItem="7zo-wo-Xuk" secondAttribute="leading" id="V3o-jm-fda"/>
                                    <constraint firstItem="Jbe-rM-Of7" firstAttribute="top" secondItem="yZ1-gB-A7g" secondAttribute="bottom" id="byz-4l-1SP"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbe-rM-Of7" secondAttribute="trailing" id="qo7-D0-Xoh"/>
                                </constraints>
                                <connections>
                                    <outlet property="pokemonIDLabel" destination="ihI-KU-Cpg" id="Wsq-nF-JQT"/>
                                    <outlet property="pokemonImageView" destination="yZ1-gB-A7g" id="08I-E5-B85"/>
                                    <outlet property="pokemonLabel" destination="Jbe-rM-Of7" id="htL-Te-g7y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SM6-BZ-LzL" id="x0K-K9-uK7"/>
                            <outlet property="delegate" destination="SM6-BZ-LzL" id="zM9-FZ-OT9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gSg-L8-u32">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="275-fA-5SQ">
                            <connections>
                                <action selector="cancelPressed:" destination="SM6-BZ-LzL" id="S3N-GK-MHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-ow-FFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUS-4d-1gY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMu-MQ-icA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0AK-6r-YdR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SM6-BZ-LzL" kind="relationship" relationship="rootViewController" id="9zM-aR-sPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awk-rZ-K8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="124.13793103448276"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
